[pytest]

filterwarnings =
    ignore::DeprecationWarning

log_file = ./logs/pytest.log
log_file_level = DEBUG
log_file_format = %(asctime)s %(levelname)s %(name)s - %(message)s
log_file_date_format=%Y-%m-%d %H:%M:%S
